# H2 Configurations
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console 
spring.datasource.url=jdbc:h2:mem:testdb
#
# set server port - around 32k you can listen to
server.port=${PORT:2020} 
# if the system variable port is set (heroku auto sets) then use that, if not, set to 2019
#
# client brings in JSON, Jackson (dependency) converts to Java Objects, then back to JSON (if null, it dies so do the below to prevent that)
spring.jackson.serialization.fail-on-empty-beans=false
# bean is a java object managed by spring
#
spring.jpa.open-in-view=true 
# prevent warning message and keeps connection to DB while reading (security issue if you don't use company server with highly sensitive data)
#
# save java objects into RDBMS - use ORM = hibernate (dependency that converts java obj to RDBMS and back)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#
# spring and mavon use resource folder
